<!DOCTYPE html>
<html>



	<head>
		<link rel="stylesheet" type="text/css" href="css/style_about.css">
		
	</head>
	<body>


<div>	

	<img src="images\happiegifts_logo.png" alt="Happiegifts Logo"style="width:600px">

	
<ul>
        <li><a href="index.html">Home</a></li>
       	<li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>

</ul>


		<p id="about">SHOP</p>

	<h2> Buy Happieness Here! </h2>

		<p id="slogan1">Purchase gift experiences in the form of packages of giftcards to delight someone special in your life!</p>
	
		<p>This is where the eCommerce site would live<p>



	<footer>2019 Designs by Coko </footer></p>
</div>	

	</body>

	

</html>